<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<jsp:useBean id="user" class="com.nick.jakartaproject.models.domain.User" scope="session"/>

<a class="logo" href="${pageContext.request.contextPath}/"><img src="${pageContext.request.contextPath}/images/logo.png" alt="logo"/></a>
<h2 class="company"><a href="${pageContext.request.contextPath}/">PieStore.com</a></h2>
<p class="tagline">24/7 fresh pies!</p>
<nav>
    <input class="hamb-checkbox" type="checkbox" id="checkbox"/>
    <label class="hamb-label" for="checkbox">
        <span class="line1 hamb-line"></span>
        <span class="line2 hamb-line"></span>
        <span class="line3 hamb-line"></span>
    </label>
    <ul>
        <li><a href="${pageContext.request.contextPath}/store">Store</a></li>
        <li><a href="${pageContext.request.contextPath}/pies">Pies</a></li>
        <c:if test="${sessionScope['role']=='admin'}">
            <!-- Show this link when the user is an admin -->
            <li><a href="${pageContext.request.contextPath}/admin">Admin</a></li>
        </c:if>
        <c:if test="${empty user.id}">
            <!-- Show these links when the user is not logged in -->
            <li><a href="${pageContext.request.contextPath}/login">Login</a></li>
            <li><a href="${pageContext.request.contextPath}/register">Register</a></li>
        </c:if>

        <c:if test="${not empty user.id}">
            <!-- Show these links when the user is logged in -->
            <li><a href="${pageContext.request.contextPath}/buy">Order</a></li>
            <li><a href="${pageContext.request.contextPath}/logout">Logout</a></li>
        </c:if>

        <li><a href="${pageContext.request.contextPath}/contact">Contact</a></li>
    </ul>
</nav>
